<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trivia Game!</title>
        <link type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="container" id="gameSpace">
            <div class="row">
                <div class="col-12">Title</div>
            </div>
            <div class="row">
                <div class="col-12">Time Remaining</div>
            </div>
            <div class="row">
                <div class="col-12" id="questionSpace">Questions go Here!</div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/app.js"></script>
    </body>

</hmtl>